name: Dependency submission
description: Generate and submit dependency graph

inputs:
  jdk-version:
    description: "The JDK version to use"
    required: true
    default: ""
  jdk-distribution:
    description: "The JDK distribution to use"
    required: true
    default: ""

runs:
  using: composite
  steps:
    - uses: actions/checkout@v4
    - name: Set up JDK
      uses: actions/setup-java@v4
      with:
        java-version: ${{ inputs.jdk-version }}
        distribution: ${{ inputs.jdk-distribution }}

    - name: Generate and submit dependency graph
      uses: gradle/actions/dependency-submission@v4
